apiVersion: v1
kind: ConfigMap
metadata:
  name: example-configmap
data:
  appsettings.json: |-
    {
      "Logging": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "ConnectionStrings": {
        "IdentityConnection": "Server=192.168.254.107,1433;Initial Catalog=ELearningOutputDB3;User Id=earl;Password=password123;MultipleActiveResultSets=True;"

      },
      "IdentityServer": {
        "Authority": "http://host.docker.internal:8085"
      },
      "ApplicationSettings": {
        "JWT_Secrete": "123456789987654321"
      },
      "EmailSettings": {
        "Username": "",
        "Password": ""
      },
      "AllowedHosts": "*"
    }
